@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;;
}
:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
body{
    background: var(--Light-gray);
    
}



.testimonial{
    padding: 1rem 2rem;
    background-color: rgb(70, 4, 87);
    color: white;
    border-radius: 1rem;
    width: 90%;
    margin: 2rem auto;
    &__header{
       display: flex;
       justify-content: flex-start;
       align-items: center;
       padding: .5rem 0 .5rem 0;
       @media only screen and (min-width: 700px){
         padding: .2rem 0 .2rem 0;
       }
    }
    &__img{
        border: .2rem solid white;
       border-radius: 50%;
       margin-right: 1.5rem;
       width: 2.6rem;
       height: 2.6rem;
       @media only screen and (min-width: 700px){
         width: 1.5rem;
         height: 1.5rem;
       }
    }
    &__name{

    }
    &__name-text{
       font-size: .9rem;
       font-weight: 600;
       @media only screen and (min-width: 700px){
         font-size: .6rem;
         font-weight: 600;
       }
    }
    &__name-info{
       margin-top: .2rem;
       font-size: .8rem;
       font-weight: 500;
       @media only screen and (min-width: 700px){
         font-size: .6rem;
         font-weight: 500;
       }
    }
    &__title{
      margin-bottom: 2rem;
      font-weight: 600;
      @media only screen and (min-width: 700px){
         width: 100%;
         font-size: .7rem;
         font-weight: 600;
         margin-bottom: 1rem;
       }
    }
    &__text{
        width: 85%;
      font-weight: 500;
      margin-bottom: 1rem;
      opacity: 70%;
      @media only screen and (min-width: 700px){
         font-size: .6rem;
         font-weight: 600;
         width: 95%;
       }
    }

    &-daniel{
       background: url("./images/bg-pattern-quotation.svg") var(--Moderate-violet);
       background-repeat: no-repeat;
       background-position: 87% top;
       .testimonial__name-info{
       opacity: 50%;
      }
      @media only screen and (min-width: 700px){
         grid-area: daniel;
         width: 100%;
      }
    }
    &-jonathan{
        background-color: var(--Very-dark-grayish-blue) ;
        .testimonial__name-info{
         opacity: 50%;
        }
        @media only screen and (min-width: 700px){
         grid-area: jonathan;
         width: 100%;
         
       }
    }
    &-jeanette{
       background: var(--White);
       color: var(--Very-dark-grayish-blue);
       .testimonial__name-info{
         opacity: 50%;
        }
        @media only screen and (min-width: 700px){
         grid-area: jene;
         width: 100%;
      }
    }
    &-patrick{
       background: var(--Very-dark-blackish-blue);
       .testimonial__name-info{
         opacity: 50%;
        }
        @media only screen and (min-width: 700px){
         grid-area: patrick;
         width: 100%;
      }
    }
    &-kira{
       background: var(--White);
       color: var(--Very-dark-grayish-blue);
       .testimonial__name-info{
         opacity: 50%;
        }
        @media only screen and (min-width: 700px){
         grid-area: kira;
         width: 100%;
         overflow: hidden;
      }
     
    }
   
   @media only screen and (min-width: 700px){
    padding: 1rem 2rem;
    border-radius: 1rem;
    width: 100%;
    margin: 1rem 0;
   }

}
.grid{
  display: block;
   
}
@media only screen and (min-width: 700px){
   .grid{
      width: 80%;
      height: 80vh;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
        "daniel daniel jonathan kira"
        "jene patrick patrick   kira";
      column-gap: 1rem;
      row-gap: 0;
  }
}

